{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2026, MetaQuotes Ltd.",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.00",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"FEMA.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Include\\Core\\Engine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Core\\Config.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Core\\Types.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Core\\StateMachine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Utils\\Logger.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Indicators\\Indicators.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Indicators\\HtfFilter.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Indicators\\RegimeFilter.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Grid\\GridManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Utils\\Helpers.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Trading\\EntryEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Trading\\ExitEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Broker\\Execution.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"Include\\Broker\\SymbolInfo.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Trade\\SymbolInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"Include\\Trading\\BasketManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Risk\\Exposure.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Trading\\TradeManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Risk\\Filters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Risk\\LotSizing.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Broker\\Validation.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Core\\Version.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Risk\\SessionFilter.mqh",
      "compile":false,
      "relative_to_project":true
    }
  ]
}