; ID: ASI_P5_TEP_MID_BSL_01
; parent=ASI_P5_TEP_MID_01 | axis=regime_extra | phase=ASI-P5 Mode B
; thesis: TEP open-skip + mid_warn + early basket close (MID_WARN) when warn fires
; diff vs ASI_P5_TEP_MID_01: InpUseAiMidEarlyBsl=true
; status: alternate · compile EA v1.28+ · needs tep_gate_v1.txt + mid_gate_v1.txt
; decision: AI/kb/decisions/20260719_ASI_P5_TEP_MID_BSL_01_Alternate.md
; KEEP SEPARATE from Mode A / P4 / PRODUCTION — survival Alternate only
; LOAD: Experts/FEMA/Presets/ASI_P5_TEP_MID_BSL_01.set

InpEmaFastPeriod=20
InpEmaTrendPeriod=100
InpAtrPeriod=14
InpAtrMultiplier=1.0
InpGridLevels=5
InpGridRebuildAtr=0.25
InpBasketTp=10.0
InpUsePerTradeSl=false
InpSlAtrMultiplier=1.5
InpSlUseGridStructure=true
InpUseBasketSl=true
InpBasketSl=25.0
InpMaxBasketBars=0
InpMaxEntryDepth=5
InpCooldownBarsAfterSl=1
InpUseHtfFilter=false
InpHtfTimeframe=16385
InpHtfEmaPeriod=200
InpHtfRequireSlope=false
InpUseAdxGate=true
InpAdxMax=30.0
InpAdxPeriod=14
InpUseAtrPercentileGate=false
InpAtrPercentileMax=70.0
InpAtrPercentileLookback=100
InpUseEmaSepGate=false
InpEmaSepAtrMult=3.0
InpUseEmaSlopeGate=false
InpUseBreakoutSuspend=false
InpBreakoutAtrMult=3.0
InpUseSessionBlockNo23=false
InpUseSessionBlockFriClose=false
InpUseSessionBlockSunOpen=false
InpUseSessionWhitelistLdnNy=false
InpUseExitRte=false
InpRteMinProfit=0.0
InpUseBasketTrail=false
InpBasketTrailActivatePct=50.0
InpBasketTrailGivebackPct=50.0
InpUseCandleConfirm=false
InpUseRsiExhaustionFilter=false
InpRsiPeriod=14
InpRsiBuyMax=70.0
InpRsiSellMin=30.0
InpBaseLot=0.01
InpRiskPercent=0.0
InpSpreadFilter=true
InpMaxSpreadPoints=30
InpSlippagePoints=5
InpCooldownBars=1
InpMaxOpenTrades=5
InpMinEquity=0.0
InpMagicNumber=20260707
InpTradePermission=0
InpManualSuspend=false
InpReadPauseNewFlag=false
InpPauseNewFlagFile=FEMA_AI\pause_new.flag
InpLogMode=0
InpUseAiEventLog=true
InpUseAiTepGate=true
InpAiTepGateFile=FEMA_AI\tep_gate_v1.txt
InpUseAiMidWarn=true
InpAiMidGateFile=FEMA_AI\mid_gate_v1.txt
InpUseAiMidEarlyBsl=true
