; ID: ERG_P4_bexit_TP12_01
; parent=ERG_P3_adx_ADX28_01 | axis=basket_exit | phase=ERG-P4-03
; thesis: Wider basket TP $12 (+20%) — catch more MFE; watch hold/DD
; diff vs ADX28: InpBasketTp 10->12 (BSL stays 25 → ratio ~2.08:1)
; status: ready_to_test

InpEmaFastPeriod=20
InpEmaTrendPeriod=100
InpAtrPeriod=14
InpAtrMultiplier=1.0
InpGridLevels=5
InpGridRebuildAtr=0.25
InpBasketTp=12.0
InpUsePerTradeSl=false
InpSlAtrMultiplier=1.5
InpSlUseGridStructure=true
InpUseBasketSl=true
InpBasketSl=25.0
InpMaxBasketBars=0
InpMaxEntryDepth=5
InpCooldownBarsAfterSl=1
InpUseHtfFilter=false
InpHtfTimeframe=16385
InpHtfEmaPeriod=200
InpHtfRequireSlope=false
InpUseAdxGate=true
InpAdxMax=28.0
InpAdxPeriod=14
InpUseAtrPercentileGate=false
InpAtrPercentileMax=70.0
InpAtrPercentileLookback=100
InpUseEmaSepGate=false
InpEmaSepAtrMult=3.0
InpUseEmaSlopeGate=false
InpUseBreakoutSuspend=false
InpBreakoutAtrMult=3.0
InpUseSessionBlockNo23=false
InpUseSessionBlockFriClose=false
InpUseSessionBlockSunOpen=false
InpUseSessionWhitelistLdnNy=false
InpUseExitRte=false
InpRteMinProfit=0.0
InpUseBasketTrail=false
InpBasketTrailActivatePct=50.0
InpBasketTrailGivebackPct=50.0
InpUseCandleConfirm=false
InpUseRsiExhaustionFilter=false
InpRsiPeriod=14
InpRsiBuyMax=70.0
InpRsiSellMin=30.0
InpBaseLot=0.01
InpRiskPercent=0.0
InpSpreadFilter=true
InpMaxSpreadPoints=30
InpSlippagePoints=5
InpCooldownBars=1
InpMaxOpenTrades=5
InpMinEquity=0.0
InpMagicNumber=20260707
InpTradePermission=0
InpManualSuspend=false
InpLogMode=0
InpUseAiEventLog=true
