; ID: PRODUCTION | Alias of P2C-001_REG_ADX30
; LOAD: Settings -> FEMA_EURUSD_M5_PRODUCTION.ini

InpEmaFastPeriod=20
InpEmaTrendPeriod=100
InpAtrPeriod=14
InpAtrMultiplier=1.0
InpGridLevels=5
InpGridRebuildAtr=0.25
InpBasketTp=10.0
InpUsePerTradeSl=false
InpSlAtrMultiplier=1.5
InpSlUseGridStructure=true
InpUseBasketSl=true
InpBasketSl=25.0
InpMaxBasketBars=0
InpMaxEntryDepth=5
InpCooldownBarsAfterSl=1
InpUseHtfFilter=false
InpHtfTimeframe=16385
InpHtfEmaPeriod=200
InpHtfRequireSlope=false
InpUseAdxGate=true
InpAdxMax=30.0
InpAdxPeriod=14
InpUseAtrPercentileGate=false
InpAtrPercentileMax=70.0
InpAtrPercentileLookback=100
InpUseEmaSepGate=false
InpEmaSepAtrMult=3.0
InpUseEmaSlopeGate=false
InpUseBreakoutSuspend=false
InpBreakoutAtrMult=3.0
InpBaseLot=0.01
InpRiskPercent=0.0
InpSpreadFilter=true
InpMaxSpreadPoints=30
InpSlippagePoints=5
InpCooldownBars=1
InpMaxOpenTrades=5
InpMinEquity=0.0
InpMagicNumber=20260707
InpTradePermission=0
InpManualSuspend=false
InpLogMode=0
